MONGO_URI=mongodb+srv://avipanda234_db_user:20222026@avijit.sgaomhb.mongodb.net/?appName=Avijit
SPOTIFY_CLIENT_ID=e5f8952f727942b980b763ac7eaab8cd
SPOTIFY_CLIENT_SECRET=b05b785fbd6b4fd58fe6f29d9505cf78

